@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
    height:100vh;
    margin:0;
    font-family:'poppins', 'arial';
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;
}

a{
    text-decoration: none;
}

img{
    width:100%;
}

.nav-container{
    background:#382EA4;

    a{
        color:white;
    }
}

header{
    display:flex;
    justify-content: space-between;
    padding:2em;

    .logo{
        color:#FFFFFF;
        font-weight: bold;
    }

    ul{
        display:flex;

        a{
            display:block;
            padding:0 1em;
        }
    }
}

.social-header, .hero-design{
    display:none;
}

.hero{
    background:#27207C;
    color:white;
    display:grid;
    text-align:center;
    padding:4em;

    
}

.meet{
    font-weight:normal;
    color:#D2D2D2;
}

.scroll{
    width:30px;
    margin-top:2em;
}

section{
    padding:4em 2em;
    text-align:center;
}

.featured{
    position:relative;

    .right{
        transition:all 1s;
    }

    .right:hover{
        transform: scale(1.03);
    }
}
.featured::before{
    content:"";
    position:absolute;
    width:200px;
    height:200px;
    border-radius:50%;
    background:#a980de46;
    top:0;
    left:0;
    z-index:-1;
}

.subtitle{
    text-transform:uppercase;
    font-weight:bold;
    color: #27207C;
    letter-spacing: .2em;
    font-size:.85em;
}

.featured-title{
    color: black;
    font-weight:bold;
    font-size:1.3em;
    margin-top:-.4em;
    display:block;
}

.featured-desc{
    color:#000000;
    margin-bottom:3em;
    font-size:.9em;
    line-height:1.8em;
    font-weight:500;
}

.skills{
    background:#27207C;
}

.skills-container ul li{
    
    background:white;
    padding:2em;
    border-radius:1em;
    margin-bottom:1em;

    .icon-container{
        height: 100px;
        display:grid;
        place-content:center;
        margin: 0 auto;

        &.one{
            width: 120px;
        }

        &.two{
            width: 120px;
        }

        &.three{
            width:120px ;
        }
    }

    .skill-title{
        font-weight: bold;
    }

    .featured-desc{
        margin-bottom: 2em;
    }
}


.portfolio{
    
    background:rgb(247, 247, 247);
}
    

.portfolio-container a img{
    margin-bottom:2em;
    transition: all 1s;
}

.portfolio-container a img:hover{
    transform:scale(1.04);
}

@media only screen and (max-width:472px){
    header{
        font-size: 0.65em;
    }

   
}

@media only screen and (min-width:800px){
    
    .featured, .portfolio{
        text-align: left;
    }

    .featured, .portfolio-container{
        display:grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display:grid;
        place-content: center;
    }

    .right{
        margin-left:2em;
        margin-top:1em;
    }

    .allowee-pic, .frossh-pic{
        float:left;
    }

    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top:7em;
    }

    .skills-container ul{
        display:grid;
        grid-template-columns:repeat(3, auto);
        grid-gap: 1em;

    }

    .portfolio{
        padding-top:7em;
    }

    .portfolio-container img{
        margin-left:2em;
    }
}

@media only screen and (min-width:1050px){
    .hero{
        height: 90vh;
    }
    
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background:#382EA4;
        }

    }

    header{
        padding:2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 4em 2em 0
    }

    section{
        padding:4em;
    }

    .social-header{
        display:block;

        ul{
            display:flex;
            justify-content:space-between;
            width: 7em;
            float:right;

            img{
                margin-right: -5em;
                width:20px;
            }

        }
    }

    .hero{
        display:grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding:0;

        .content{
            background:#27207C;
            padding:6em 8em 6em 4em;
            text-align:left;

            h1{
                font-size: 3em;
                line-height:1.2em;

                span{
                    font-weight:normal;
                }
            }
        }
    }

    .meet{
        margin:unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width:100%;
    }

    .portfolio img{
        float: right;
        max-width: 500px;
    }
}

@media only screen and (min-width:1250px){
    header{
        padding:2em 2em 2em 6em;
       
    }

    .social-header{
        padding: 2em 6em 2em 0
    }

    section{
        padding:10em 6em 4em 6em;
    }

    .hero .content{
        padding: 6em 6em;
        h1{
            line-height: 1.5em;
            max-width:500px;
        }
    }
}

@media only screen and (min-width:1450px){
    header{
        padding:2em 2em 2em 8em;

    }

    .social-header{
        padding: 2em 8em 2em 0
    }

    section{
        padding:10em 8em 4em 8em;
    }

    .hero .content{
        padding: 6em 8em;
        h1{
            line-height: 1.5em;
        }
    }

}

@media only screen and (min-width:1550px){
    header{
        padding:2em 2em 2em 10em;

    }

    .social-header{
        padding: 2em 10em 2em 0
    }

    section{
        padding:10em 10em 4em 10em;
    }

    .hero .content{
        padding: 6em 10em;
        h1{
            line-height: 1.5em;
        }
    }

}